oauth.appSecret=2b3b43e9a51d243c52e5a3dd61ee4cab
oauth.accessToken=EAAFB4qFVRN4BAF0uyzsvh9UtHKJi89chfBPSTo73aXtEIx7ZCy0T1M81YzcBVHK66JZBeXU98iRRDMmHvXZAl42vSZARRIDzXjTWBbYhvLeBG3WeteVMTunqWFxZCf25h1LNZCBHdBwOR55Ymb8lQdmnFynjrFwi43ac1olRgsBckrWbmZBRLAdk6hbdpPgZALMZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=353916601844958
